## Welcome to Oakley Forums

Long ago this website actually contained a forum to discuss Oakley Sunglasses. These days though, it sits.

Perhaps you want to purchase some Oakley Sunglasses? You can do that using the links below, they all come from my personal collection:


## Current Listings
![Oakley Gascan Flying Tigers Matte Sand Dark Bronze + Pin 12-784 New In Box Rare](/images/flyingtigers.jpg)

[Oakley Gascan Flying Tigers Matte Sand Dark Bronze + Pin 12-784 New In Box Rare](https://www.ebay.com/itm/155436861269) These are a pair of glasses with the original box and I believe all materials and products that come in the box. They are brand new.

![Oakley Zero L Black Sunglasses](/images/zeroL.jpg)

[Oakley Zero L Black Sunglasses](https://www.ebay.com/itm/155436861269) These are a pair of new sunglasses with the original box, there is a small nick in the lens visible in Ebay photos, but otherwise brand new. No bag included.


## Previously Sold
![Oakley Thump Pro 1GB](/images/thumppro_sq.jpg)

[Oakley Thump Pro 1GB](https://www.ebay.com/itm/155402175662) These are a pair of glasses with the original box and I believe all materials and products that come in the box. They are essentially brand new, I did plug them in and charge them to make sure that they work.


